AcousticsClient/Views/Windows/MainWindow.xaml

<Window x:Class="AcousticsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcousticsClient"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="{Binding ActualWidth, ElementName=Test}" Height="450" Width="800"
        xmlns:vm="clr-namespace:AcousticsClient.ViewModels">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Command="{Binding Click}">

            </MenuItem>
            <MenuItem Header="Справка"/>
            <MenuItem Header="О программе"/>
        </Menu>
        <TabControl Grid.Row="1" ItemsSource="{Binding Experiments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedExperiment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock1}"/>

                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox1}">
                                <Setter Property="Width" Value="50"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <Grid HorizontalAlignment="Stretch" x:Name="Test">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Style="{x:Null}" HorizontalAlignment="Left" Grid.Row="0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="Комната: "/>
                                    <TextBox Text="{Binding Room.Name}" Width="100"/>
                                    <Button Background="Transparent" BorderThickness="0" Command="{Binding SearchRoom}">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass" Height="15" Width="20"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Длина комнаты: "/>
                                    <TextBox Text="{Binding Room.Proportions.X}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Ширина комнаты: "/>
                                    <TextBox Text="{Binding Room.Proportions.Y}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Высота комнаты: "/>
                                    <TextBox Text="{Binding Room.Proportions.Z}"/>
                                </StackPanel>
                            </StackPanel>
                            <!--Sizes-->
                            <DockPanel Grid.Column="0" Grid.Row="1">
                                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource}" Margin="2,5" Height="25" Padding="5,0" Width="Auto"/>
                                <StackPanel Style="{x:Null}" Width="Auto" DockPanel.Dock="Left" Margin="5,0">
                                    <StackPanel>
                                        <TextBlock Text="X: "/>
                                        <TextBox Text="{Binding SelectedSource.X}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Y: "/>
                                        <TextBox Text="{Binding SelectedSource.Y}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Z: "/>
                                        <TextBox Text="{Binding SelectedSource.Z}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button DockPanel.Dock="Right" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5" Background="Transparent" BorderBrush="Transparent">
                                    <fa:ImageAwesome Icon="Solid_Check"/>
                                </Button>
                            </DockPanel>
                            <!--Sources-->
                            <DockPanel Grid.Column="0" Grid.Row="2">
                                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Recievers}" SelectedItem="{Binding SelectedReciever}" Margin="2,5" Height="25" Padding="5,4" Width="Auto"/>
                                <StackPanel Style="{x:Null}" Width="Auto" DockPanel.Dock="Left" Margin="4,0">
                                    <StackPanel>
                                        <TextBlock Text="X: "/>
                                        <TextBox Text="{Binding SelectedResiever.X}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Y: "/>
                                        <TextBox Text="{Binding SelectedResiever.Y}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Z: "/>
                                        <TextBox Text="{Binding SelectedResiever.Z}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button DockPanel.Dock="Right" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5" Background="Transparent" BorderBrush="Transparent">
                                    <fa:ImageAwesome Icon="Solid_Check"/>
                                </Button>
                            </DockPanel>
                            <!--Recievers-->
                        </Grid><!--Left sizes-->
                        <GridSplitter Grid.Column="1" Width="2" Background="LightGray" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="StackPanel" x:Key="A">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Orientation" Value="Vertical"/>
                                </Style>
                            </Grid.Resources>
                            <DockPanel LastChildFill="True" DataContext="{Binding WallBackward}" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Задняя" DockPanel.Dock="Top"/>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="20" Height="20" ToolTip="Выбор материала" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass"/>
                                    </Button>
                                    <TextBlock Text="{Binding Reflection}" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DataContext="{Binding WallBackward}" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Задняя" DockPanel.Dock="Top"/>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="20" Height="20" ToolTip="Выбор материала" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass"/>
                                    </Button>
                                    <TextBlock Text="{Binding Reflection}" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DataContext="{Binding WallBackward}" Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="Задняя" DockPanel.Dock="Top"/>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="20" Height="20" ToolTip="Выбор материала" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass"/>
                                    </Button>
                                    <TextBlock Text="{Binding Reflection}" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DataContext="{Binding WallBackward}" Grid.Column="3" Grid.Row="0">
                                <TextBlock Text="Задняя" DockPanel.Dock="Top"/>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="20" Height="20" ToolTip="Выбор материала" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass"/>
                                    </Button>
                                    <TextBlock Text="{Binding Reflection}" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DataContext="{Binding WallBackward}" Grid.Column="4" Grid.Row="0">
                                <TextBlock Text="Задняя" DockPanel.Dock="Top"/>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="20" Height="20" ToolTip="Выбор материала" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass"/>
                                    </Button>
                                    <TextBlock Text="{Binding Reflection}" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DataContext="{Binding WallBackward}" Grid.Column="5" Grid.Row="0">
                                <TextBlock Text="Задняя" DockPanel.Dock="Top"/>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="20" Height="20" ToolTip="Выбор материала" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0">
                                        <fa:ImageAwesome Icon="Solid_MagnifyingGlass"/>
                                    </Button>
                                    <TextBlock Text="{Binding Reflection}" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ProgressBar Grid.Row="2" Height="15"/>
    </Grid>
</Window>
